{
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.33.0",
	"pnpm": {
		"onlyBuiltDependencies": [
			"@parcel/watcher",
			"better-sqlite3",
			"esbuild",
			"unrs-resolver"
		]
	},
	"engines": {
		"node": ">=20.19.0"
	},
	"scripts": {
		"build": "pnpm run test:types && cross-env NODE_ENV=production nuxt build",
		"dev": "nuxt dev",
		"generate": "pnpm run test:types && cross-env NODE_ENV=production nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"prepare": "husky",
		"lint": "stylelint --cache \"./**/*.{scss,css,sass,vue}\" && eslint --cache . && prettier -c .",
		"lint:fix": "stylelint --cache \"./**/*.{scss,css,sass,vue}\" --fix && eslint --cache . --fix && prettier -c . -w",
		"test": "pnpm lint && pnpm test:types",
		"test:types": "nuxt typecheck"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^9.3.0",
		"@awmottaz/prettier-plugin-void-html": "^2.2.1",
		"@nuxt/eslint": "^1.17.0",
		"@nuxt/image": "^2.1.0",
		"@nuxtjs/color-mode": "^4.0.1",
		"@nuxtjs/robots": "^6.1.4",
		"@nuxtjs/sitemap": "^8.3.4",
		"@types/canvas-confetti": "^1.9.0",
		"@types/node": "^26.2.0",
		"@vueuse/nuxt": "^14.4.0",
		"better-sqlite3": "^12.5.0",
		"cross-env": "^10.1.0",
		"eslint": "^10.8.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-format": "^2.0.1",
		"eslint-plugin-prettier": "^5.5.6",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-vuejs-accessibility": "^2.4.1",
		"gh-pages": "^6.3.0",
		"husky": "^9.1.7",
		"lint-staged": "^17.3.0",
		"nuxt": "^4.5.2",
		"nuxt-yandex-metrika": "^2.0.2",
		"postcss-html": "^2.0.0",
		"postcss-preset-env": "^11.4.0",
		"prettier": "^3.9.6",
		"sass": "^1.102.0",
		"stylelint": "^17.14.1",
		"stylelint-config-html": "^2.0.0",
		"stylelint-config-hudochenkov": "^13.0.2",
		"stylelint-config-standard": "^40.0.0",
		"stylelint-config-standard-scss": "^17.0.0",
		"stylelint-order": "^8.1.1",
		"stylelint-prettier": "^5.0.3",
		"typescript": "^5.9.3",
		"vue-tsc": "^3.3.10"
	},
	"lint-staged": {
		"**/*.(scss|css|sass|vue)": [
			"stylelint --fix"
		],
		"**/*.(js|ts|vue)": [
			"eslint --fix"
		],
		"**/*.*": [
			"prettier -u"
		]
	},
	"dependencies": {
		"@nuxt/content": "^3.15.2",
		"@nuxt/scripts": "^0.13.2",
		"@nuxtjs/google-fonts": "^3.2.0",
		"@pinia/nuxt": "^1.0.2",
		"@poidet/svg-sprite": "^1.2.0",
		"@vueuse/core": "^14.4.0",
		"canvas-confetti": "^1.9.4",
		"focus-trap": "^8.2.2",
		"motion": "^13.1.0",
		"motion-dom": "^13.0.0",
		"pinia": "^4.0.3",
		"powerglitch": "^2.5.0",
		"taknepoidet-scss-starter": "^1.1.1",
		"ufo": "^1.6.4",
		"unlazy": "^2.0.1",
		"vue": "^3.5.41"
	}
}
